<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>isAmicable</title>
            <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
            <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div id="wrapperDiv">
            <div id = "titleDiv">
                <h1>Check if Two Numbers are Amicable</h1>
            </div>
            <form id="inputForm">
                <input id = "val1" type="text" value=""></input>
                <input id = "val2" type="text"  value=""></input>
                <input id = "submitButton" type="button" value="Enter"></input>
            </form>
            <div id="resultsDiv">
                
            </div>
            <div id="displayFactorsDiv">

            </div>
        <script src = isAmicable.js>
            
        </script>
    </div>
    </body>
</html>